######################################################
#
# Blue Team app for Office 365 & Azure
#
# 
#
######################################################
[install]
is_configured = 0
build = 1
install_source_checksum = 92591b99f0dd3d8fb81193fc4da2dbd9aaa2fddc

[ui]
is_visible = 1
label = Blue team app for Office 365 & Azure

[launcher]
author = Korstiaan Stam (@KorstiaanS)
description = This app has been developed to help investigate the Unified Audit Log for suspicious activities in Office 365 & Azure environments.
version = 1.3

[package]
id = Blue_Team_App_O365_Azure

